MONGO_URL="mongodb://localhost:27017"
DB_NAME="jabadriver_vtc"
CORS_ORIGINS="*"

# Configuration email Resend
RESEND_API_KEY="re_AGY5nfe5_GsuPG9WiCbAZNVD4AHrbvQXX"
SENDER_EMAIL="onboarding@resend.dev"
DRIVER_EMAIL="jabadriver93@gmail.com"

# Admin password
ADMIN_PASSWORD="admin123"

# Google Maps API
GOOGLE_MAPS_API_KEY="AIzaSyDQZV_4qmeyqZmODmw5KIb2P3ZktHxWI6s"
