MONGO_URL="mongodb://localhost:27017"
DB_NAME="jabadriver_vtc"
CORS_ORIGINS="*"

# Configuration email Resend
RESEND_API_KEY="re_LLxqBRU8_6VwUg7VPV13"
SENDER_EMAIL="jabadriver93@gmail.com"
DRIVER_EMAIL="jabadriver93@gmail.com"

# Admin password
ADMIN_PASSWORD="admin123"
