MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
RESEND_API_KEY=re_oL9WLFni_33tVu4w35XZFhiEsip6jyBBQ
SENDER_EMAIL=onboarding@resend.dev
DRIVER_EMAIL=jabadriver93@gmail.com
ADMIN_PASSWORD=Vtc!Admin2026#Secure