MONGO_URL="mongodb://localhost:27017"
DB_NAME="jabadriver_vtc"
CORS_ORIGINS="*"

# Configuration email (optionnel - si non configuré, les emails ne seront pas envoyés)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER=""
SMTP_PASSWORD=""
ADMIN_EMAIL="admin@jabadriver-vtc.fr"
